*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  caret-color: #080808;
}

body{
  background: #080808;
  color: #fff;
  scroll-behavior: smooths;
}

/* HEADER div*/
#header{
  width: 100%;
  height: 100vh;
  background-image: url('assets/max-background.png'); 
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  /* background: #080808; */

  /* CONTAINER div */
  .container{
      padding: 10px 10%;
      /* NAV div*/
      nav{
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          font-size: 10px;
          /* border: 2px solid white ; */
          
          /* LOGO h1*/
          .logo{
              font-size: 2rem;
              &::first-letter{
                  color: red;
              }
          }
          /* NAV LINKS ul>li>a*/
          ul li{
              display: inline-block;
              list-style: none;
              margin: 10px;

              a{
                  position: relative;
                  color: white;
                  text-decoration: none;
                  font-size: 18px;
                  transition: width 1s;
                  &::after{
                      content: "";
                      width: 0;
                      height: 3px;
                      background: red;
                      position: absolute;
                      left: 0;
                      bottom: -6px;
                  }
                  &:hover::after{
                      width: 100%;
                  }
              }
          }
      }
      /* Heading Text div */

      .header-text{
          margin-top: 20%;
          font-size: 30px;
          h1{
              font-size: 60px;
              margin-top: 20px;

              span{
                  color:red;
              }
          }
      }
  }
}

/* ABOUT  */
#about{
  /* height: 100vh; */
  padding: 10px 10%;
  color: #ababab;

  .row{
      /* display: flex;
      justify-content: space-between;
      flex-wrap: wrap; */
      display: grid;
     grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
     grid-gap: 40px;
     margin-top: 50px;

      .about-col-1{
          /* flex-basis: 35%; */
          img{
              width: 100%;
              border-radius: 15px;
          }
      } 
      .about-col-2{
          /* flex-basis: 60%; */

          .subtitle{
              font-size: 60px;
              font-weight: 600;
              color: white;
          }
          /* tab titles */
          .tab-titles{
              display: flex;
              margin: 20px 0 40px;
              .tab-links{
                  margin-right: 50px;
                  font-size: 20px;
                  font-weight: 500;
                  cursor: pointer;
                  position: relative;
                  &::after{
                      content: '';
                      width: 0;
                      height: 3px;
                      background: red;
                      position: absolute;
                      left: 0;
                      bottom: -8px;
                      transition: 0.5s;
                  }
                  &.active-link::after{
                      width: 100%;
                  }
              }
          }
          /* tab contents */
          .tab-contents{
             display: none;
             ul li{
              list-style: none;
              margin: 10px 0;
              span{
                  color: red;
                  font-size: 14px;
              }
            }
            &.active-tab{
              display: block;
              transition: 0.5s;
            }
          }
      }
  }
}

/* SERVICES */
#services{
  padding: 10px 10%;
  .sub-title{
          font-size: 40px;
          font-weight: 600;
          color: white;
          text-align: center;
  }
  .services-list{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     grid-gap: 40px;
     margin-top: 50px;

     div{
      background: #262626;
      padding: 40px;
      font-size: 13px;
      font-weight: 600;
      border-radius: 20px;
      transition: background 0.5s, transform 0.5s;

      /* i{ // add icons 

      } */
      
        h2{
          font-size: 30px;
          font-weight: 500;
          margin-bottom: 20px;
        }
        a{
          text-decoration: none;
          color: #fff;
          font-size: 12px;
          margin-top: 15px;
          display: inline-block;
         }
         &:hover{
          background: red;
          transform: translateY(-10px);
         }
     }
  }
}

/* Portfolio */
#portfolio{
  padding: 10px 10%;
   .sub-title{
      text-align: center;
   }
  .work-list{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     grid-gap: 40px;
     margin-top: 50px;

     .work{
       border-radius: 10px;
       position: relative;
       overflow: hidden;
      img{
         width: 100%;
         border-radius: 10px;
         display: block;
         transition: transform 0.5s;
      }
      .layer{
          width: 100%;
          height: 0;
          background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
          border-radius: 10px;
          position: absolute;
          left: 0;
          bottom: 0;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 40px;
          text-align: center;
          font-size: 15px;
          transition: height 0.5s;
          h3{
              font-weight: 500;
              margin-bottom: 20px;
          }
          a{
              margin-top: 20px;
              color:#ff004f;
              text-decoration: none;
              font-size: 18px;
              padding: 2px;
              /* line-height: 60px; */
              background: #fff;
              /* width: 60px;
              height: 60px; */
              border-radius: 50%;
              text-align: center;
          }
         }
      &:hover .layer{
          height: 100%;
      }
      &:hover img{
          transform: scale(1.1);
      }
     }
  }
  .btn{
      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid #ff004f;
      padding: 14px 50px;
      border-radius: 6px;
      text-decoration: none;
      color: white;
      transition: background 0.5s;
      &:hover{
          background: #ff004f;
      }
     }
}

/* CONTACT */
#contact{
  padding: 10px 10%;
  .row{
      /* display: flex;
      justify-content: space-between; */
      display: grid;
     grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
     grid-gap: 40px;
     margin-top: 50px;

      .contact-left{
          /* flex-basis: 35%; */
          .sub-title{
              font-size: 50px;
              font-weight: 600;
              color: white;
          }
          p{
            margin-top: 30px;
            i{
              color: #ff004f;
              margin-right: 15px;
              font-size: 25px;
            }
          }
          .social-icons a{
              text-decoration: none;
              font-size: 30px;
              margin-right: 15px;
              margin-top: 10px;
              color: #ababab;
              transition: all 0.5s;
              display: inline-block;
              &:hover{
                  color: #ff004f;
                  transform: translateY(-5px);
              }
          }
          .btn{
              display: block;
              margin: 50px auto;
              width: fit-content;
              border: 1px solid #ff004f;
              padding: 14px 50px;
              border-radius: 6px;
              text-decoration: none;
              color: white;
              background: #ff004f;
          
          }
      }
      .contact-right{
          /* flex-basis: 60%; */
          form{
              width: 100%;
              input , textarea{
                  width: 100%;
                  border: 0;
                  outline: none;
                  background: #262626;
                  padding: 15px;
                  margin: 15px 0;
                  color: #fff;
                  font-size: 18px;
                  border-radius: 6px;
              }
              .btn{
                  display: block;
                  /* margin: 50px auto; */
                  width: fit-content;
                  border: 1px solid #ff004f;
                  padding: 14px 50px;
                  border-radius: 6px;
                  text-decoration: none;
                  color: white;
                  background: #ff004f;
                  cursor: pointer;
              }
          }
      }
  }

}


.copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #262626;
  height: 3rem;
}



/*                 CSS FOR SMALL SCREEN */
nav .toggle{
  display: none;
}




  @media only screen and (max-width: 940px){

  #header{
       background-image: url("assets/min-background.png"); 
  } 
  .header-text{
      margin-top: 100%;
      font-size: 16px;
      h1{
          font-size: 30px;
      }
  }
  nav .toggle{
      display: block;
      font-size: 25px;
  }
  nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
      display: flex;
      flex-direction: column;
      li{
          display: block;
          margin: 30px 20px;
      }
      .toggle{
          position: absolute;
          top: 25px;
          left: 25px;
          cursor: pointer;
      }
  }
  .sub-title{
      font-size: 40px;
  }
  .about-col-1, .about-col-2{
       width: 80vw;
       margin: 0  20px 20px 0;
  }
  .about-col-1{
      margin-bottom: 30px;

  }
  .tab-titles{
      font-size: 13px;
      margin: 20px 40px;
  }
  .about-col-2{
      font-size: 14px;

  }
  .tab-links{
      font-size: 16px;
      margin-right: 20px;
  }
  .contact-left{
      width: 80vw;
  }
  .contact-right{
      width: 80vw;
  }
  .copyright{
      font-size: 14px;
  }
}

